{
  "name": "TKAWEN — Seven APIs. One Platform.",
  "short_name": "TKAWEN",
  "description": "Unified cloud platform: Identity, Connect, Pay, Commerce, Knowledge, Logistics, Developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "developer", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Developer Docs",
      "short_name": "Docs",
      "url": "https://developer.tkawen.com",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Status",
      "short_name": "Status",
      "url": "https://status.tkawen.com",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
